<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.spring.wtm.controllers.DrugRestController" project="ezen_bigdata_01" 
    file="/ezen_bigdata_01/src/main/java/com/spring/wtm/controllers/DrugRestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="388" x="322" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.spring.wtm.service.DrugService" project="ezen_bigdata_01" 
    file="/ezen_bigdata_01/src/main/java/com/spring/wtm/service/DrugService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="241" x="182" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.spring.wtm.service.impl.DrugServiceImpl" project="ezen_bigdata_01" 
    file="/ezen_bigdata_01/src/main/java/com/spring/wtm/service/impl/DrugServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="336" width="241" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="5" name="drugService">        
        <position height="0" width="0" x="-155" y="-369"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="1">        
        <position height="0" width="0" x="-155" y="-369"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>